<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Detalhes do Post</title>
  <link href="https://cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet">

  <link rel="stylesheet" href="../../assets/css/style.css" />
  <link rel="stylesheet" href="../../assets/css/detalhes_post.css" />
</head>
<body>
  <main class="container">
    <h1 id="post-title">Carregando...</h1>
    <div class="post-conteudo" id="post-content"></div>
    <div class="post-imagens" id="post-images"></div>
    <p><a href="lista_posts.html">← Voltar para os posts</a></p>
  </main>

  <script src="../../assets/js/detalhes_post.js"></script>
</body>
</html>
