<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Lista de Posts</title>
    <link href="https://cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../assets/css/style.css" />
    <link rel="stylesheet" href="../../assets/css/detalhes_post.css" />
    <script src="../../assets/js/login.js"></script>
</head>
<body>
        <p><a href="../../index.html">← Voltar para home</a></p>
  <main class="container">
    <h1>Posts</h1>

    <div class="filters">
      <input type="text" id="filter-categoria" placeholder="Filtrar por categoria..." />
      <input type="text" id="filter-tags" placeholder="Filtrar por tags..." />
      <input type="text" id="filter-titulo" placeholder="Filtrar por Título..." />
    </div>


    <div id="post-list"></div>
  </main>
  

  <script src="../../assets/js/listarPost.js"></script>
</body>
</html>
