<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CRUD de Posts</title>
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  
  <link rel="stylesheet" href="../../assets/css/style.css" />
  <link rel="stylesheet" href="../../assets/css/post_form.css" />
  <script src="../../assets/js/login.js"></script>
</head>

<body>
  <header>
    <div class="barra-info">
      <nav class="menu">
        <ul>
          <li><a href="../../index.html">Home</a></li>
          <li><a href="../../about.html">Sobre nós</a></li>
        </ul>
      </nav>
      <div class="dados-usuario">
        <span id="userInfo"></span>
      </div>
    </div>
  </header>

  <main class="container">
    <h1>Escreva seu post</h1>

    <form id="post-form">
      <input type="hidden" id="post-id" />

      <input type="text" id="titulo" placeholder="Título do post" required />

      <div id="editor-container"></div>

      <input type="text" id="categoria" placeholder="Categoria" required />
      <input type="text" id="tags" placeholder="Tags (separadas por vírgula)" />

      <label>Imagens (opcional):</label>
      <input type="file" id="imagens" multiple accept="image/*" />

      <div id="preview-imagens"></div>

      <button type="submit">Salvar</button>
    </form>


    <h2>Outros de seus posts</h2>
    <ul id="post-list"></ul>
  </main>

  <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
  <script src="../../assets/js/post.js"></script>
</body>

</html>