 body {
     font-family: 'Segoe UI', sans-serif;
     background: #f7f7f8;
     margin: 0;
     padding: 0;
 }

a {
  color: rgb(29, 51, 90); 
  text-decoration: none; 
}


 .container {
     max-width: 800px;
     margin: 2rem auto;
     background: white;
     padding: 2rem;
     border-radius: 12px;
     box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
 }

 h1 {
     font-size: 1.8rem;
     margin-bottom: 1rem;
 }

 .post-conteudo img {
     max-width: 100%;
     height: auto;
     margin: 1rem auto;
     display: block;
     border-radius: 6px;
 }

 .post-imagens img {
     max-width: 300px;
     height: auto;
     margin: 10px 0;
     display: block;
 }

 .post-item{
    padding-top: 2em;
 }

