
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 900px;
      margin: 2rem auto;
      background: #fff;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      margin-bottom: 1rem;
    }

    .filters {
      display: flex;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }

    .filters input {
      flex: 1;
      padding: 0.5rem;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    .post-item {
      border: 1px solid #ddd;
      padding: 1rem;
      margin-bottom: 1rem;
      border-radius: 8px;
    }

    .post-item h3 {
      margin-top: 0;
    }

    .post-item a {
      color: #007bff;
      text-decoration: none;
    }

    .post-item a:hover {
      text-decoration: underline;
    }

    .post-conteudo img {
      max-width: 100%;
      height: auto;
      margin-top: 10px;
    }
    
  