body {
  font-family: 'Segoe UI', sans-serif;
  background: #f7f7f8;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1400px;
  margin: 2rem auto;
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 1.8rem;
  margin-bottom: 1.2rem;
}

#editor-container {
  height: 600px;
  width: 1350px;
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
}


form input[type="text"] {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  background-color: #ff5700;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #e14f00;
}

.post-conteudo {
  background: #fafafa;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  border: 1px solid #eee;
}
img {
  max-width: 400px;
  height: auto;
}

.ql-editor img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 1rem auto;
  border-radius: 6px;
}

a {
  color: rgb(29, 51, 90); 
  text-decoration: none; 
}
 .post-item{
    padding-top: 3em;
 }


