<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Editar Usuário</title>
  <link rel="stylesheet" href="../../assets/css/styles.css" />
</head>
<body>
  <h1>Editar Usuário</h1>
  <form id="formUsuario">
    <label>Nome:</label>
    <input type="text" id="nome" /><br />

    <label>Email:</label>
    <input type="email" id="email" /><br />

    <label>Data de Nascimento:</label>
    <input type="date" id="data_nascimento" /><br />

    <label>Biografia:</label>
    <textarea id="bio"></textarea><br />

    <label>Imagem de Perfil (URL):</label>
    <input type="text" id="perfil" /><br />

    <button type="button" onclick="salvarUsuario()">Salvar</button>
    <button type="reset">Limpar</button>
    <button type="button" onclick="visualizarUsuario()">Visualizar</button>
  </form>

  <div id="usuarioDetalhes"></div>

  <script src="../../assets/js/usuario.js"></script>
</body>
</html>
